<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Project Activation Plan Mangement System</title>
		<link rel="stylesheet" href="externalStyle.css"/>
		<style>
				a:link, a:visited {
				background-color: #f44336;
				color: black;
				padding: 14px 25px;
				text-align: center;	
				text-decoration: none;
				display: inline-block;
			}
			a:hover, a:active {
				background-color: lime;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
				border-right:1px solid #bbb;
				}
			li:last-child {
				border-right: none;
				}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: lime;
			}
			.active {
				background-color: lime;
			}
			html{
				background: url(background-1130505_960_720.jpg) no-repeat center fixed;
				background-size: cover;
			}
	</style>	
	</head>
	<body>
		<ul>
		<li><a href="cse370.html">Home</a></li>
		<!--<li><a href="page02.html">Sign Up</a></li>-->
		</ul>
		<h1 style="color:#d9d9d9">Welcome!</h1>
		<!--<p><a href="page02.html">Register Now!</a></p>-->
	</body>
</html>